Filename, Algorithm, Average (s), Sorted Correctly
ARRAY1.txt, shellSort, 0.005900, Yes
ARRAY1.txt, shellSortKnuth, 0.004037, Yes
ARRAY1.txt, shellSortSedgewick, 0.003777, Yes
ARRAY2.txt, shellSort, 0.007920, Yes
ARRAY2.txt, shellSortKnuth, 0.007275, Yes
ARRAY2.txt, shellSortSedgewick, 0.006155, Yes
ARRAY3.txt, shellSort, 0.008810, Yes
ARRAY3.txt, shellSortKnuth, 0.007508, Yes
ARRAY3.txt, shellSortSedgewick, 0.006955, Yes
ARRAY4.txt, shellSort, 0.076784, Yes
ARRAY4.txt, shellSortKnuth, 0.055615, Yes
ARRAY4.txt, shellSortSedgewick, 0.051837, Yes
ARRAY5.txt, shellSort, 0.119233, Yes
ARRAY5.txt, shellSortKnuth, 0.117065, Yes
ARRAY5.txt, shellSortSedgewick, 0.080308, Yes
ARRAY6.txt, shellSort, 0.168499, Yes
ARRAY6.txt, shellSortKnuth, 0.139564, Yes
ARRAY6.txt, shellSortSedgewick, 0.113912, Yes
ARRAY7.txt, shellSort, 0.860989, Yes
ARRAY7.txt, shellSortKnuth, 0.583809, Yes
ARRAY7.txt, shellSortSedgewick, 0.625802, Yes
ARRAY8.txt, shellSort, 1.755088, Yes
ARRAY8.txt, shellSortKnuth, 1.566893, Yes
ARRAY8.txt, shellSortSedgewick, 0.959058, Yes
ARRAY9.txt, shellSort, 2.302431, Yes
ARRAY9.txt, shellSortKnuth, 2.087295, Yes
ARRAY9.txt, shellSortSedgewick, 1.195007, Yes
