Filename, Algorithm, Average (s), Sorted Correctly
10000_numbers_in_range_10.txt, shellSort, 0.000000, Yes
10000_numbers_in_range_10.txt, shellSortKnuth, 0.000000, Yes
10000_numbers_in_range_10.txt, shellSortSedgewick, 0.000001, Yes
10000_numbers_in_range_1000.txt, shellSort, 0.000000, Yes
10000_numbers_in_range_1000.txt, shellSortKnuth, 0.000000, Yes
10000_numbers_in_range_1000.txt, shellSortSedgewick, 0.000001, Yes
10000_numbers_in_range_100000.txt, shellSort, 0.000000, Yes
10000_numbers_in_range_100000.txt, shellSortKnuth, 0.000000, Yes
10000_numbers_in_range_100000.txt, shellSortSedgewick, 0.000000, Yes
100000_numbers_in_range_10.txt, shellSort, 0.000000, Yes
100000_numbers_in_range_10.txt, shellSortKnuth, 0.000000, Yes
100000_numbers_in_range_10.txt, shellSortSedgewick, 0.000000, Yes
100000_numbers_in_range_1000.txt, shellSort, 0.000000, Yes
100000_numbers_in_range_1000.txt, shellSortKnuth, 0.000000, Yes
100000_numbers_in_range_1000.txt, shellSortSedgewick, 0.000000, Yes
100000_numbers_in_range_100000.txt, shellSort, 0.000000, Yes
100000_numbers_in_range_100000.txt, shellSortKnuth, 0.000000, Yes
100000_numbers_in_range_100000.txt, shellSortSedgewick, 0.000000, Yes
1000000_numbers_in_range_10.txt, shellSort, 0.000000, Yes
1000000_numbers_in_range_10.txt, shellSortKnuth, 0.000000, Yes
1000000_numbers_in_range_10.txt, shellSortSedgewick, 0.000000, Yes
1000000_numbers_in_range_1000.txt, shellSort, 0.000000, Yes
1000000_numbers_in_range_1000.txt, shellSortKnuth, 0.000000, Yes
1000000_numbers_in_range_1000.txt, shellSortSedgewick, 0.000000, Yes
1000000_numbers_in_range_100000.txt, shellSort, 0.000000, Yes
1000000_numbers_in_range_100000.txt, shellSortKnuth, 0.000000, Yes
1000000_numbers_in_range_100000.txt, shellSortSedgewick, 0.000000, Yes
